#spring.datasource.url = jdbc:oracle://localhost:1521/myblog?useSSL=false&serverTimeZone=GMT+1
#spring.datasource.username = root
#spring.datasource.password = root

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# update - create the tables if not exists and if table exists in database then alter the table if there are any changes in entity mapping


spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=Dominika
spring.datasource.password=DominikaUser1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect